<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <Style>
        .products {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            gap: 10px;

        }

        span {
            width: 100px;
            height: 100px;
            background-color: wheat;
            display: grid;
            place-items: center;
        }
    </Style>
</head>

<body>

    <div class="products">
        <span class="mobile">mobile</span>
        <span class="laptop">laptop</span>
        <span class="headphone">headphone</span>
        <span class="speaker">speaker</span>
        <span class="usb">usb</span>
        <span class="tripod">tripod</span>
    </div>

    <script src="./script.js"></script>

</body>

</html>